spring.datasource.url=jdbc:h2:mem:book_db
spring.datasource.username=raj
spring.datasource.password=hello

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format-sql=true

